[supervisord]
nodaemon=true
# ensure enough file descriptors
# minfds=4096
# # ensure enough process slots
# minprocs=200

[program:celery]
command=celery -A oan_app worker --loglevel=INFO --pool=threads --concurrency=10 --queues=default,celery --time-limit=600 --soft-time-limit=300 --hostname=worker@%%h
directory=/oan
autostart=true
autorestart=true
startsecs=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:oan]
command=gunicorn oan.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --workers 10 --worker-connections 500 --timeout 360 --keep-alive 120 --max-requests 1000 --max-requests-jitter 200 --backlog 2048 --worker-tmp-dir /dev/shm --preload --graceful-timeout 300 --log-level info --access-logfile - --error-logfile - --capture-output
directory=/oan
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0